@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oleo+Script:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* general setting */
html {
    scroll-behavior: smooth;
}
body {
    font-family: "roboto", sans-serif;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(200, 200, 200);
}

main {
    padding-top: 50px;
}
/* header & navigasi */
header {
    width: 100%;
    background-color: rgb(47, 47, 47);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

header > h1 {
    color: rgb(185, 250, 115);
    font-size: 1.3rem;
}

header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

header ul li a {
    text-decoration: none;
    color: whitesmoke;
    text-transform: capitalize;
}

header ul li a:hover {
    color: rgb(185, 250, 115);
}

/* hero section */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(img/bg-hero.jpg);
    background-position: center;
}

.hero > h2 {
    font-size: 4rem;
    color: rgb(185, 250, 115);
    font-family: "Oleo Script";
}

.hero > p {
    color: rgb(200, 200, 200);
}

/* about section */
.about {
    width: 100%;
    padding: 2rem;
    
}

.judulSection {
    font-size: 1.5rem;
    color:rgb(47, 47, 47);
    background-color: rgb(185, 250, 115);
    border-radius: 5px;
    text-align: center;
    padding: 3px 0;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.containerAbout {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem 0;
    gap: 1rem;
}

.containerAbout figure img {
    width: min(30vw, 220px);
    height: auto;
}

.biografi {
    text-align: left;
}
.biografi p {
    margin-bottom: 10px;
}

/* project section */
.project {
    width: 100%;
    padding: 2rem;
}

.containerProject {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    flex: 1 1 300px;
    max-width: 350px;
    min-height: 400px;
    border-radius: 1rem;
    overflow: hidden;
    padding: 1rem;
    box-shadow: 2px 2px 10px rgb(47, 47, 47);
    background-color: #fff;
}

.card figure {
    width: 100%;
    overflow: hidden;
    border-radius: 0.5rem;
}
.card figure img {
    width: 100%;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.card figure img:hover {
    transform: scale(1.2) ;
}
.card h3 {
    font-size: 1.5rem;
}

/* Contact Section */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    align-items: center;
}

form input, textarea {
    padding: 0.5rem;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    background-color: rgb(185, 250, 115);
    transition: all 0.3s ease;
}

button:hover {
    background-color: rgb(140, 200, 90);
    color: white;
}

/* footer */
footer {
    background-color: rgb(45, 45, 45);
    color: whitesmoke;
    text-align: center;
    padding: 0.3rem 0;
    margin-top: 1.2rem;
}

/* responsibility */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .hero {
        text-align: center;

    }
    .containerAbout {
        flex-direction: column;
    }
    .containerProject {
        flex-direction: column;
    }

    main section {
        scroll-margin-top: 3rem;
    }
    form {
        padding: 0.5rem 0;
    }
}
